{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voiceforge",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "backend/server.py"
      ],
      "port": 7860
    },
    {
      "name": "static-demo",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8788",
        "--directory",
        "static"
      ],
      "port": 8788
    }
  ]
}
